<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Education Loan</title>
</head>
<style type="text/css">
body{font-family:sans-serif;
background:url("363324_graduation-wallpapers-cool-photos_3912x2504_h.jpg") no-repeat center fixed ;
     background-size: cover;}
.pl{  text-align:center;
      font-size: 16px;
      line-height: 25px; 
      padding: 0px 60px;
      border-radius: 5px;
      cursor: pointer;
      float: center}
  #name{
      width: 180px;
      background:white;
      color:blue;
      font-size: 16px;
      padding: 7px 50px;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
      }
    #drop{
      width: 280px;
      background:white;
      color:blue;
      font-size: 16px;
      padding: 7px 5px;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;}
      
     #sub1{
      width: 180px;
      background:white;
      color:orange;
      font-size: 16px;
      padding: 7px 2px;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;}
      
      .main{background:blue;
            color: white;
            text-align:center;}
</style>

<body>
<div class="main">
<h2>Education loan application form</h2>
</div>
<div class="pl">
<form action="educationLoan" method="post">
<h3 ></h3>
<input type="text" name="fname" id="name" placeholder="first name" required="required"><br><br>
<input type="text" name="lname" id="name" placeholder="last name" required="required"><br><br>
<input type="number" name="number" id="name" placeholder="mobile number" required="required"><br><br>
<input type="email" name="email" id="name" placeholder="Mail id" required="required"><br><br>
<input type="number" name="age" id="name" placeholder="Age" required="required"><br><br>
 <select name="Marital status"  id="drop">
    <option value="Marital status">Marital status</option>
    <option value="married">Married</option>
    <option value="Unmarried">Unmarried</option>
    <option value="other">other</option>
  </select>
  
  <br><br>
  
<button type="submit" id="sub1">Check eligibility</button>
</form>
</div>
</body>
</html>