<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot password</title>
</head>

<style type="text/css">
body{        font-family:Tohoma,Geneva,sans-serif;
             color:black;
             background:url("forgotPassword.png") no-repeat center fixed  ;
             
             }
.ForgotPassword{
               padding:40px;
               width:1000px;
               margin:auto;
               margin-top: 80px;
               height:200px;
               margin-left: 180x;
               cursor: pointer;
               }
#sub{ 
      width: 190px;
      background: white;
      color:blue;
      font-size: 16px;
      line-height: 25px;
      padding: 5px 0;
      border-radius: 15px;
      border-color:red;
      cursor: pointer;}
 #some{width: 190px;
      background: white;
      color:blue;
      font-size: 16px;
      line-height: 25px;
      padding: 5px 50px;
      border-radius: 15px;
      cursor: pointer;
      border-color:gray;
      text-align: center;}
     #sub:hover {
   color:green;
   background-color:yellow;
	
}
</style>
<body>

<div class="ForgotPassword">
<form method="post" action="forgotPassword">
<h2>Click here to get your password today</h2>
<input type="text" name="username" id="some"placeholder="User Name" required="required"><br><br>
<input type="password" name="New Password" id="some"placeholder="New Password"><br><br>
<input type="password" name="Conform Password"id="some" placeholder="Conform Password"><br><br>
<input type="submit" name="submit" id="sub"> 
</form>
</div>
</body>
</html>