<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>
</head>
<style type="text/css">
body{background:url("want-save-money-on-paper-checks-skip-bank.jpg") no-repeat center fixed  ;
     background-size: cover;
     }
ul{float:left;
   list-style-type: none;
   margin: 20px;
   }
ul li{display: inline-block;margin: 10px 5px}
ul li a{text-decoration: none;
        padding: 8px 20px;
        letter-spacing: 2px;
        color:white;
        border-bottom: 1px splid #272727;
        background: red;
        }
  ul li a:hover{background-color:#ff3c54}
#signup{ float:right;
       text-align:center;
      width:90px;   
      background:#D9DDDC;
      color: #000;
       font-size: 16px;
      line-height: 25px; 
      padding: 3px 1px;
      border-radius: 15px;
      cursor: pointer
  }
  #signin{ float:right;
      text-align:center;
      width: 90px;
      background:#D9DDDC;
      color: #000;
      font-size: 16px;
      line-height: 25px;
      padding: 3px 0;
      
      border-radius: 15px;
      cursor: pointer
  }
  #signup:hover {
	background-color:white
}
#signin:hover {
	background-color:white
}
#search{float:right;
padding: 3px 0;
        border-radius: 15px;
      cursor: pointer;
      
        }
        
        <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  float:left;
  max-width: 1000px;
  padding-top:60px;
  padding-left:60px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width:300px) {
  .text {font-size: 11px}
}
</style>

<style type="text/css">
.apply{       margin:auto;
              text-align:right;
             
         
      }
 #name{
      width: 180px;
      background:white;
      color:black;
      font-size: 16px;
      padding: 7px 2px;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;}
#sub1{
      width: 120px;
      background: white;
      color: #000;
      font-size: 16px;
      padding: 10px 0;
      border-radius: 15px;
      cursor: pointer;
      }
 #sub1:hover {
	color:blue;
    background-color:red;
}
#drop{width: 180px;
      background:greeen;
      color:blue;
      font-size: 16px;
      padding: 7px 20px;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
     
     }
  .usage{float:left;
         padding-top:0;
         padding-left: 60px;
         width:1000px;
         }
  .video{float: left;
         }
  .last{text-align: center;
        float: left;
        padding-left: 50px;
        font-family:sans-serif;
        font-size: 15px}
  
  .lastbutone{text-align: center;
              background:gray;
              padding-top:300px;
              font-size:15px;
              font-family:sans-serif;
              padding-left:50px;
              }
   .apps{float:right;
         padding-bottom:0}
   .terms{padding-left:500px;
          padding-right:300px;
          padding-top: 30px}
</style>


<body>
<div>
<p><ul>
<li><img src="viewlogo.png"style="max-width:200px; padding-top: 0px;padding-left:0px"></li>
<li><a href="HomePage.html">Home</a></li>
<li><a href="login.html">Services</a></li>
<li><a href="InternetBanking.html">Online banking</a></li>
<li><a href="AboutUs.html">About us</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</div>
<div>
<ul >
<li><a href="Registration.html" id="signup">Sign up</a></li>
<li><a href="login.html" id="signin">Sign in</a></li></ul>
</div>

<input type="Search" id="search" name="search" placeholder="Search"></input><br><br>
<input type="submit" id="search"></input>
<h2><marquee direction="left" behavior="scroll" style="color:red;font-family:Verdaana,sans-serif" >Creating a trust helps you to organise your global assets and address issues of estate
 planning, tax planning and asset sheltering effectively. We have collaborated with the world's leading 
 trust and corporate service providers, to bring you specialised trust creation and management services. 
 This also gives you access to international tax planning and administration expertise of our partners. 
</marquee></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="trendy-wednesday-offer-d.jpg" style="width:100%;height: 100%">
  <div class="text">Caption one</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="684486468.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="ICICIBank_1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="icici-platinum-credit-card-icici-bank-platinum-chip-credit-card-review.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

</div>
<br>
<div style="text-align:center">
  
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
   
</div>
   <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div class="apply">

<form action="card" method="post">
<h3 ><spam style="background:yellow">Apply for any type of card here</spam></h3>
<h3>Apply Now & Get Instant Approval</h3>
<input type="text" name="fname" id="name" placeholder="full name" required="required"><br><br>
<input type="number" name="number" id="name" placeholder="mobile number" required="required"><br><br>
<input type="email" name="email" id="name" placeholder="gmail id" required="required"><br><br>
<input type="number" name="pin" id="name" placeholder="residance pin code" required="required"><br><br>
  <select name="EmployementType" id="drop">
    <option value="salaried">salaried</option>
    <option value="self employed">self employed</option>
  </select>
  <br><br>
 <input type="text" name="cname" id="name" placeholder="Company name" required="required"><br><br>
 <input type="number" name="sal" id="name" placeholder="Monthly salary in-hand" required="required"><br><br>
 <select name="selectCard" id="drop">
    <option value="select card">select card</option>
    <option value="credit card">Credit card</option>
    <option value="debit card">Debit card</option>
    <option value="yatra card">Yatra card</option>
    <option value="prime card">Prime card</option>
  </select>
  <br><br>

<button type="submit" id="sub1">Get Started</button>

</form>
</div>
<div class="usage" >
<h2><span style="color:red;font-family:sans-serif;font-size:25px">Why everyone trust jsp* bank</span></h2>
<ol>
<span style="color:DeepSkyBlue">
<li>Keep money safe for customers</li>
<li>Offer customers interest on deposits, helping to protect against money losing value against inflation</li>
<li>Lending money to firms, customers and homebuyers.</li>
<li>Offering financial advice and related financial services, such as insurance</li></span>
</ol>
</div>
<div class="closest bank">
<img src="arrow-up.gif"style="width:340px;height:160px;padding-left:100px;padding-top:0px">
</div>
<div class="video">
<video width="320" height="200" controls style="padding-left:50px;padding-top:30px">
  <source src="atmUsing.webm" type="video/webm">
</video>
<video width="320" height="200" controls style="padding-left:50px;padding-top:30px">
<source src="helpingToCustmer.webm" type="video/webm">
</video>
<video width="320" height="200" controls style="padding-left:50px;padding-top:30px">
  <source src="paymentAccept.webm" type="video/webm">
</video>
<video width="320" height="200" controls style="padding-left:50px;padding-top:30px;padding-right:0px">
<source src="familySavings.webm" type="video/webm" style="">
</video>
</div>
<div class="lastbutone">
<h3>J S P* Bank is newly started for the people & This Bank have friendly nature with everyOnE</h3>
<h4 >Our Company</h4>
<a href="" style="text-decoration: none">Online banking</a><br>
<a href="" style="text-decoration: none">services</a><br>
<a href="" style="text-decoration: none">ATM cards</a><br>
<a href="" style="text-decoration: none">payments</a><br>
<a href="" style="text-decoration: none">Savings</a><br>
<h4 >ATM cards</h4>
<a href="" style="text-decoration: none">Debit cards</a><br>
<a href="" style="text-decoration: none">Credit cards</a><br>
<a href="" style="text-decoration: none">shopping cards</a><br>
<a href="" style="text-decoration: none">business cards</a><br>
</div>
<div class="last">
<h3>@2018 J S P*.All rights reserved</h3>
<h4 style="padding-left: 10px">Visitor:789432</h4>
<h3>Designed & Maintained by Tarak</h3>
</div>
<div class="apps">
<h2></h2>
<a href="facebook.com"><img alt="facebook" src="fb-facebook-logo-icon-3.jpg" width="50px" height="50px"></a>
<a href="linkedin.com"><img alt="linkedin" src="square-linkedin-512.png" width="50px" height="50px"></a>
<a href="instagram.com"><img alt="instgram" src="app-icon2.png" width="50px" height="50px"></a>
<a href="twitter.com"><img alt="twitter" src="Twitterbird.png" width="50px" height="50px"></a>

</div>
<div class="terms">
<h4 style="color: blue;font-family: sans-serif;font-size: 15px">Terms & Conditions | Do Not Call Registry | Disclaimer | 
    Multilingual Disclaimer | Code of Commitment |
    Code of Business Conduct and Ethics | Customer Service Policies | Use of Unparliamentary Language by Customers | 
    Privacy | Fair Practice Code for Lenders</h4>
</div>

</body>
</html>