<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update profile</title>
</head>
<style type="text/css">
body{background:lightgreen}
.updatePro{padding-left: 500px;
           padding-top: 100px}
 #num{
      width: 280px;
      background:white;
      color:black;
      font-size: 16px;
      padding: 7px 20px;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
      border-color:blue;
      } 
   #gen
      {
      width: 100px;
      background: white;
      color: #000;
      padding: 7px 0;
      border-radius: 15px;
      cursor: pointer;
      border-color:red;
      }
  #gen:hover 
     {
	color:blue;
    background-color:red;
     }

</style>
<body>
<div class="updatePro">
<form action="UpdateProfile" method="post">
<h2 style="color:copy">Update Your Information below</h2>
<table>
<tr><td>Name:</td><td><input type="text" id="num" name="name"></td><td><br><input type="submit" value="Update" id="gen"><br><br></td></tr>
<tr><td>Mobile number:</td><td><input type="number" id="num" name="Mobile" ></td><td><br><input type="submit" value="Update" id="gen"><br><br></td></tr>
<tr><td>Email:</td><td><input type="email" id="num" name="mail"></td><td><br><input type="submit" value="Update" id="gen"><br><br></td></tr>
<tr><td>Address:</td><td><input type="text" id="num" name="add"></td><td><br><input type="submit" value="Update" id="gen"><br><br></td></tr>
</tbody>
</table>
</form>
</div>
</body>
</html>